--- a/CMakeLists.txt	2016-08-09 10:31:05.000000000 +0300
+++ b/CMakeLists.txt	2017-04-15 03:45:27.292784034 +0300
@@ -102,6 +102,6 @@
 add_subdirectory(examples)
 add_subdirectory(include)
 add_subdirectory(src)
-add_subdirectory(tests)
+#add_subdirectory(tests)

 enable_coverage_report(benchmark)

